:root {
    --blue: #3b82f6;
    --red: #FF0000;
    --white: #ffff;
    --green: #008000;
    --background: #13274F;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--background);
    margin: 0;
    padding: 0;
    background-color: var(--background);
    background-image: url(/assets/img/background2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.dashboard-container {
    width: 90%;
    margin: 20px auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header h1 {
    font-size: 22px;
    color: var(--blue);
}

header p {
    font-size: 22px;
    font-weight: bold;
    color: var(--blue);
}

header .profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid var(--blue);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 10px;
}

.card {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    color: var(--blue);
}

.card i{
    font-size: 30px;
    margin-bottom: 10px;
    color: var(black);
}

.transaction-history-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.transaction-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.transaction-box {
    flex: 1;
    background: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    min-width: 300px;
    backdrop-filter: blur(10px);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.transaction-box:hover {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.transaction-box h3 {
    font-size: 20px;
    margin-bottom: 30px;
    color: var(--white);
}

.transaction-box input {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
    transition: background-color 0.3s ease;
}

.transaction-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.transaction-box input:focus {
    background-color: rgba(255, 255, 255, 0.9);
    border-color: #3b82f6;
}

.transaction-box button {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
    transition: background-color 0.3s;
}

.transaction-box button:hover {
    background-color: var(--blue);
}

.chart-placeholder {
    flex: 2;
    background: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    backdrop-filter: blur(10px);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.chart-placeholder:hover {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.chart-placeholder h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--white);
}

#transactionChart {
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}